#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de mysql y el nombre de la base de datps
spring.datasource.url=jdbc:mysql://localhost:3306/disneyapi

#user and password of the  database above
spring.datasource.username=root
spring.datasource.password=Peloponita2013!

#shows in console the instrucciones executed on the databse
spring.jpa.show-sql = true